<!DOCTYPE html>
<html>
<head>
    <title>NFL Projections</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <style>
        body {
            font-family: 'Lora', serif; /* Change the font-family to 'Lora' */
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            max-width: 800px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        h2 {
            color: #555;
            font-size: 24px;
        }

        .player-stats {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .player-stat {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .player-stat:hover {
            transform: scale(1.05);
        }

        .player-stat-label {
            color: #888;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .player-stat-value {
            font-size: 24px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>2023 NFL Season Projections</h1>
        <h2>Live Baker Projections</h2>
        <div class="player-stats">
            <div class="player-stat">
                <div class="player-stat-label">Name</div>
                <div class="player-stat-value">{{ data.Name }}</div>
            </div>
            {% for key, value in data.items() if key != 'Name' and key != 'SeasonType' and key != 'Activated' and key != 'GlobalTeamID' and key != 'TeamID' and key != 'FantasyPointsFantasyDraft' and key != 'FantasyPoints' and key != 'PlayerID' and value|float >= 0.9 %}
                <div class="player-stat">
                    <div class="player-stat-label">{{ key }}</div>
                    <div class="player-stat-value">{{ value|float|round|int }}</div> <!-- Convert to float, round, and then to integer -->
                </div>
            {% endfor %}
        </div>
        <a href="/">Go back</a>
    </div>
</body>
</html>
